<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class=" col-md-12 c2">
    <div class="container c1">
        <img src="/images/img1.png" class="imglogo">
        <span class="title">EMPLOYEE MANAGEMENT</span>

    </div>
</div>


<div class="col-md-12">
    <div class="container cs2">
        <a href="{%url 'list'%}">
            <div class="col-md-3 cnt">
                <center>
                    <span class="lbl1"> EMPLOYEES</span>
                </center>
                <br/>
                <center class="cen2">
                    <span class="lbl2">20</span>
                </center>
            </div>
        </a>

        <a href="{%url 'list'%}">
            <div class="col-md-3 cnt">
                <center>
                    <span class="lbl1"> MALE</span>
                </center>
                <br/>
                <center class="cen2">
                    <span class="lbl2">20</span>
                </center>
            </div>
        </a>
        <a href="{%url 'list'%}">
            <div class="col-md-3 cnt">
                <center>
                    <span class="lbl1"> FEMALE</span>
                </center>
                <br/>
                <center class="cen2">
                    <span class="lbl2">20</span>
                </center>
            </div>
        </a>

        <div class="col-md-12 cq1">
            <figure class="highcharts-figure">
                <div id="container"></div>
                <p class="highcharts-description">

                </p>
            </figure>
        </div>
    </div>
</div>

</body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>


<style type="text/css">
  .cq1{
    border-radius: 15px;
    border-color: #4DCF98;
    height: 300px;
    border-width: 2px;
  }
  .c1{
    width: 100%;
  }
  .c2{
    width: 100%;
    background: #4DCF98;
    color: #fff;
  }
  .imglogo{
    width: 70px;
    border-radius: 50%;
    background: #fff;
    padding: 10px;
    margin:10px;
  }
  .title{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-left: 3%;
  }
  .cs2{
    margin-top: 5%;
  }
  .lbl1{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    margin: 10px;
  }
  .lbl2{
    font-size: 60px;
    font-weight: bold;
    color: #fff;
  }
  .cen2{
    width: 100px;
    height:100px;
    border-radius: 50%;
    margin-left: 30%;
    margin-top: -20px;
   background: rgb(95,215,117);
background: linear-gradient(56deg, rgba(95,215,117,1) 0%, rgba(201,244,187,1) 100%);;

  }
  .cnt{
    margin: 10px;
    border-radius: 3%;
  background: rgb(201,244,187);
background: linear-gradient(56deg, rgba(201,244,187,0.3169642857142857) 0%, rgba(95,215,117,1) 100%);
height: 150px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


.highcharts-figure, .highcharts-data-table table {
  min-width: 320px;
  max-width: 660px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

</style>
<script type="text/javascript">
  // Radialize the colors
Highcharts.setOptions({
  colors: Highcharts.map(Highcharts.getOptions().colors, function (color) {
    return {
      radialGradient: {
        cx: 0.5,
        cy: 0.3,
        r: 0.7
      },
      stops: [
        [0, color],
        [1, Highcharts.color(color).brighten(-0.3).get('rgb')] // darken
      ]
    };
  })
});

// Build the chart
Highcharts.chart('container', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  title: {
    text: 'Employee status'
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      dataLabels: {
        enabled: true,
        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
        connectorColor: 'silver'
      }
    }
  },
  series: [{
    name: 'Share',
    data: [
      { name: 'HR', y: 61.41 },
      { name: 'Development', y: 11.84 },
      { name: 'Testing', y: 10.85 },
      { name: 'DevOps', y: 4.67 },
      { name: 'Networking', y: 4.18 },
      { name: 'Others', y: 7.05 }
    ]
  }]
});

</script>
</html>
